symfony/app/Resources/fixtures/dev.yml (before)
AppBundle\Entity\ImportPgn:
  importGame{1..13}:
    __construct:
      - "<pgn()>"

  importedGame{1..13}:
    __construct:
      - "<pgn()>"
    imported: true

AppBundle\Domain\PgnDate:
  date{1..13}:
    __construct: { fromString: ['1934.??.??'] }

AppBundle\Entity\Game:
  game{1..13}:
    __construct:
      - "Simultaneous"
      - "Budapest HUN"
      - '@date<current()>'
      - "?"
      - "Esteban Canal"
      - "NN"
      - "1-0"
      -
        - '1.e4 d5'
        - '2.exd5 Qxd5'
        - '3.Nc3 Qa5'
        - '4.d4 c6'
        - '5.Nf3 Bg4'
        - '6.Bf4 e6'
        - '7.h3 Bxf3'
        - '8.Qxf3 Bb4'
        - '9.Be2 Nd7'
        - '10.a3 O-O-O'
        - '11.axb4 Qxa1+'
        - '12.Kd2 Qxh1'
        - '13.Qxc6+ bxc6'
        - '14.Ba6#'
      - '@importedGame<current()>'

AppBundle\Entity\User:
  user_chessdb:
    __construct: { register: ['chessdb', 'chessdb@chesdb.dev', 'chessdb']}
    playerAliases: ['chessdb', 'admin']
    roles: ['ROLE_ADMIN', 'ROLE_PLAYER']
  user_torben:
    __construct: { register: ['torben', 'torben@tester.dev', 'tester']}
  user_{1..13}:
    __construct: { register: ['<username()>', '<email()>', 'tester']}

symfony/app/Resources/fixtures/dev.yml (after)
AppBundle\Entity\ImportPgn:
  importGame{1..13}:
    __construct:
      - "<pgn()>"

  importedGame{1..13}:
    __construct:
      - "<pgn()>"
    imported: true

AppBundle\Domain\PgnDate:
  date{1..13}:
    __construct: { fromString: ['1934.??.??'] }

AppBundle\Entity\Game:
  game{1..13}:
    __construct:
      - "Simultaneous"
      - "Budapest HUN"
      - '@date<current()>'
      - "?"
      - "Esteban Canal"
      - "NN"
      - "1-0"
      -
        - '1.e4 d5'
        - '2.exd5 Qxd5'
        - '3.Nc3 Qa5'
        - '4.d4 c6'
        - '5.Nf3 Bg4'
        - '6.Bf4 e6'
        - '7.h3 Bxf3'
        - '8.Qxf3 Bb4'
        - '9.Be2 Nd7'
        - '10.a3 O-O-O'
        - '11.axb4 Qxa1+'
        - '12.Kd2 Qxh1'
        - '13.Qxc6+ bxc6'
        - '14.Ba6#'
      - '@importedGame<current()>'

AppBundle\Entity\User:
  user_chessdb:
    __construct: { register: ['chessdb', 'chessdb@chesdb.dev', 'chessdb']}
    playerAliases: ['chessdb', 'admin']
    roles: ['ROLE_ADMIN', 'ROLE_PLAYER']
  user_torben:
    __construct: { register: ['torben', 'torben@tester.dev', 'tester']}
#  user_{1..3}:
#    __construct: { register: ['<username()>', '<email()>', 'tester']}

symfony/app/Resources/fixtures/dev.yml (diff)
@@ -46,5 +46,5 @@ AppBundle\Entity\User:
     roles: ['ROLE_ADMIN', 'ROLE_PLAYER']
   user_torben:
     __construct: { register: ['torben', 'torben@tester.dev', 'tester']}
-  user_{1..13}:
-    __construct: { register: ['<username()>', '<email()>', 'tester']}
+#  user_{1..3}:
+#    __construct: { register: ['<username()>', '<email()>', 'tester']}
