app/Resources/translations/messages.en.yml (before)
import:
  game.title: Import Game
  already_imported:
    title: This game was already imported
    notice: This game was already imported.
    link_to_game: Go to game
  list:
    title: Games to import
    link_to_import: Import this game
    no_pgns: No games to import.
    delete_pgn: "[x]"
  pgn.title: Import PGN

game.list:
  title: All Games
  no_items: No games
  won.title: won
  lost.title: lost
  draw.title: draw
  unfinished.title: unfinished

leaderboard.show:
  title: Leaderboard
  table.head:
    player: Player
    games: played
    won: won
    lost: lost
    draw: draw

user:
  list.title: Player
  show.title: "%player%s profile"
  versus.title: "Games %player1% vs %player2%"

nav:
  login: Log In
  import_pgn: Import PGN
  import_dropbox: from Dropbox
  game_list:  Game List
  import_list: Unfinished Imports
  logout: Logout
  profile: My Profile
  user_list: Players
  leaderboard: Leaderboard

security:
  login.title: Login
  profile.title: Profile

form:
  game.label:
    game: Game
    event: Event
    site: Site
    date: Date
    round: Round
    white: White
    black: Black
    result: Result
    moves: Moves
    submit: Save
  importPgn.label:
    pgnString: PGN
    submit: Import
  login.label:
    username: Username
    password: Password
    submit: Login
  profile.label:
    submit: Save

dropbox.import:
  title: Import form Dropbox
  button:
    game_import: Finish Import
    import: Import

error:
  404:
    title: 404 - Not found.
    text: No content found. Are you sure, you're supposed to be here?
  all:
    title: Error!
    text: An error occured. It's not your fault. But it's still an error.

pgn.piece_names: '{"k": "K", "q": "Q", "b": "B", "n": "N", "r": "R", "p": ""}'

app/Resources/translations/messages.en.yml (after)
import:
  game.title: Import Game
  already_imported:
    title: This game was already imported
    notice: This game was already imported.
    link_to_game: Go to game
  list:
    title: Games to import
    link_to_import: Import this game
    no_pgns: No games to import.
    delete_pgn: "[x]"
  pgn.title: Import PGN

game.list:
  title: All Games
  no_items: No games
  won.title: won
  lost.title: lost
  draw.title: draw
  unfinished.title: unfinished

leaderboard.show:
  title: Leaderboard
  table.head:
    player: Player
    games: played
    won: won
    lost: lost
    draw: draw

player:
  list.title: Player
  show.title: "%player%s profile"
  versus.title: "Games %player1% vs %player2%"

nav:
  login: Log In
  import_pgn: Import PGN
  import_dropbox: from Dropbox
  game_list:  Game List
  import_list: Unfinished Imports
  logout: Logout
  profile: My Profile
  user_list: Players
  leaderboard: Leaderboard

user:
  login.title: Login
  profile.title: Profile

form:
  game.label:
    game: Game
    event: Event
    site: Site
    date: Date
    round: Round
    white: White
    black: Black
    result: Result
    moves: Moves
    submit: Save
  importPgn.label:
    pgnString: PGN
    submit: Import
  login.label:
    username: Username
    password: Password
    submit: Login
  profile.label:
    submit: Save

dropbox.import:
  title: Import form Dropbox
  button:
    game_import: Finish Import
    import: Import

error:
  404:
    title: 404 - Not found.
    text: No content found. Are you sure, you're supposed to be here?
  all:
    title: Error!
    text: An error occured. It's not your fault. But it's still an error.

pgn.piece_names: '{"k": "K", "q": "Q", "b": "B", "n": "N", "r": "R", "p": ""}'

app/Resources/translations/messages.en.yml (diff)
@@ -28,7 +28,7 @@ leaderboard.show:
     lost: lost
     draw: draw
 
-user:
+player:
   list.title: Player
   show.title: "%player%s profile"
   versus.title: "Games %player1% vs %player2%"
@@ -44,7 +44,7 @@ nav:
   user_list: Players
   leaderboard: Leaderboard
 
-security:
+user:
   login.title: Login
   profile.title: Profile
