app/Resources/translations/messages.de.yml (before)
import:
  game.title: Spiel importieren
  already_imported:
    title: Dieses Spiel wurde bereits importiert
    notice: Dieses Spiel wurde bereits importiert
    link_to_game: Zum Spiel
  list:
    title: Noch zu importierende Spiele
    link_to_import: Importiere dieses Spiel
    no_pgns: Keine zu importierenden Spiele vorhanden.
    delete_pgn: "[x]"
  pgn.title: PGN importieren

game.list:
  title: Alle Spiele
  no_items: Keine Spiele vorhanden
  won.title: gewonnen
  lost.title: verloren
  draw.title: remis
  unfinished.title: laufend

leaderboard.show:
  title: Bestenliste
  table.head:
    player: Spieler
    games: gespielt
    won: gewonnen
    lost: verloren
    draw: remis

user:
  list.title: Spieler
  show.title: "Profile von %player%"
  versus.title: "Spiele von %player1% gegen %player2%"

nav:
  login: Anmelden
  import_pgn: Importiere PGN
  import_dropbox: von Dropbox
  game_list:  Spiele
  import_list: Unfertige Imports
  logout: Abmelden
  profile: Mein Profil
  user_list: Spieler
  leaderboard: Bestenliste

security:
  login.title: Melde Dich an
  profile.title: Profil

form:
  game.label:
    game: Spiel
    event: Ereignis
    site: Ort
    date: Datum
    round: Runde
    white: Weiß
    black: Schwarz
    result: Ergebnis
    moves: Züge
    submit: Speichern
  importPgn.label:
    pgnString: PGN
    submit: Importieren
  login.label:
    username: Nutzername
    password: Passwort
    submit: Anmelden
  profile.label:
    submit: Speichern

dropbox.import:
  title: Von Dropbox importieren
  button:
    game_import: Beenden
    import: Importieren

error:
  404:
    title: 404 - Nichts gefunden
    text: Kein Inhalt gefunden. Sicher, dass Du hier richtig bist?
  all:
    title: Fehler
    text: Es ist ein Fehler passiert. Dafür kannst Du nichts. Aber das ist jetzt halt so.

pgn.piece_names: '{"k": "K", "q": "D", "b": "L", "n": "S", "r": "T", "p": ""}'

app/Resources/translations/messages.de.yml (after)
import:
  game.title: Spiel importieren
  already_imported:
    title: Dieses Spiel wurde bereits importiert
    notice: Dieses Spiel wurde bereits importiert
    link_to_game: Zum Spiel
  list:
    title: Noch zu importierende Spiele
    link_to_import: Importiere dieses Spiel
    no_pgns: Keine zu importierenden Spiele vorhanden.
    delete_pgn: "[x]"
  pgn.title: PGN importieren

game.list:
  title: Alle Spiele
  no_items: Keine Spiele vorhanden
  won.title: gewonnen
  lost.title: verloren
  draw.title: remis
  unfinished.title: laufend

leaderboard.show:
  title: Bestenliste
  table.head:
    player: Spieler
    games: gespielt
    won: gewonnen
    lost: verloren
    draw: remis

player:
  list.title: Spieler
  show.title: "Profile von %player%"
  versus.title: "Spiele von %player1% gegen %player2%"

nav:
  login: Anmelden
  import_pgn: Importiere PGN
  import_dropbox: von Dropbox
  game_list:  Spiele
  import_list: Unfertige Imports
  logout: Abmelden
  profile: Mein Profil
  user_list: Spieler
  leaderboard: Bestenliste

user:
  login.title: Melde Dich an
  profile.title: Profil

form:
  game.label:
    game: Spiel
    event: Ereignis
    site: Ort
    date: Datum
    round: Runde
    white: Weiß
    black: Schwarz
    result: Ergebnis
    moves: Züge
    submit: Speichern
  importPgn.label:
    pgnString: PGN
    submit: Importieren
  login.label:
    username: Nutzername
    password: Passwort
    submit: Anmelden
  profile.label:
    submit: Speichern

dropbox.import:
  title: Von Dropbox importieren
  button:
    game_import: Beenden
    import: Importieren

error:
  404:
    title: 404 - Nichts gefunden
    text: Kein Inhalt gefunden. Sicher, dass Du hier richtig bist?
  all:
    title: Fehler
    text: Es ist ein Fehler passiert. Dafür kannst Du nichts. Aber das ist jetzt halt so.

pgn.piece_names: '{"k": "K", "q": "D", "b": "L", "n": "S", "r": "T", "p": ""}'

app/Resources/translations/messages.de.yml (diff)
@@ -28,7 +28,7 @@ leaderboard.show:
     lost: verloren
     draw: remis
 
-user:
+player:
   list.title: Spieler
   show.title: "Profile von %player%"
   versus.title: "Spiele von %player1% gegen %player2%"
@@ -44,7 +44,7 @@ nav:
   user_list: Spieler
   leaderboard: Bestenliste
 
-security:
+user:
   login.title: Melde Dich an
   profile.title: Profil
