symfony/app/config/security.yml (before)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
        AppBundle\Entity\User: bcrypt

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        user_by_username:
            entity:
                class: 'AppBundle:User'
                property: username
        user_by_emailaddress:
            entity:
                class: 'AppBundle:User'
                property: emailAddress
        users:
            chain:
                providers: [user_by_username, user_by_emailaddress]

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            provider: users
            form_login:
                login_path: app_login
                check_path: app_login_check
            logout:
                path: app_logout
                target: app_login

symfony/app/config/security.yml (after)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
        AppBundle\Entity\User: bcrypt

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        user_by_username:
            entity:
                class: 'AppBundle:User'
                property: username
        user_by_emailaddress:
            entity:
                class: 'AppBundle:User'
                property: emailAddress
        users:
            chain:
                providers: [user_by_username, user_by_emailaddress]

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            provider: users
            form_login:
                login_path: app_security_login
                check_path: app_login_check
            logout:
                path: app_logout
                target: homepage

symfony/app/config/security.yml (diff)
@@ -28,8 +28,8 @@ security:
             anonymous: ~
             provider: users
             form_login:
-                login_path: app_login
+                login_path: app_security_login
                 check_path: app_login_check
             logout:
                 path: app_logout
-                target: app_login
+                target: homepage
