app/Resources/fixtures/dev.yml (before)
AppBundle\Entity\User:
  user_chessdb:
    __construct: { register: ['chessdb', 'chessdb@chesdb.dev', 'chessdb']}
    playerAliases: ['chessdb', 'admin']
    roles: ['ROLE_ADMIN', 'ROLE_PLAYER']
  user_jim:
    __construct: { register: ['jim', 'jim@chessdb.dev', 'tester']}
  user_edward:
    __construct: { register: ['edward', 'edward@chessdb.dev', 'tester']}
  user_arthur:
    __construct: { register: ['arthur', 'arthur@chessdb.dev', 'tester']}

AppBundle\Entity\ImportPgn:
  importGame{1..13}:
    __construct:
      - |
        [Event "Simultaneous"]
        [Site "Budapest HUN"]
        [Date "1934.??.??"]
        [EventDate "?"]
        [Round "?"]
        [Result "1-0"]
        [White "Esteban Canal"]
        [Black "NN"]
        [ECO "B01"]
        [WhiteElo "?"]
        [BlackElo "?"]
        [PlyCount "27"]

        1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.d4 c6 5.Nf3 Bg4 6.Bf4 e6 7.h3
        Bxf3 8.Qxf3 Bb4 9.Be2 Nd7 10.a3 O-O-O 11.axb4 Qxa1+ 12.Kd2
        Qxh1 13.Qxc6+ bxc6 14.Ba6# 1-0
      - '@user_chessdb'

  importedGame{1..13}:
    __construct:
      - |
        [Event "Simultaneous"]
        [Site "Budapest HUN"]
        [Date "1934.??.??"]
        [EventDate "?"]
        [Round "?"]
        [Result "1-0"]
        [White "Esteban Canal"]
        [Black "NN"]
        [ECO "B01"]
        [WhiteElo "?"]
        [BlackElo "?"]
        [PlyCount "27"]

        1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.d4 c6 5.Nf3 Bg4 6.Bf4 e6 7.h3
        Bxf3 8.Qxf3 Bb4 9.Be2 Nd7 10.a3 O-O-O 11.axb4 Qxa1+ 12.Kd2
        Qxh1 13.Qxc6+ bxc6 14.Ba6# 1-0
      - '@user_chessdb'
    imported: true

AppBundle\Domain\PgnDate:
  date{1..13}:
    __construct: { fromString: ['1934.??.??'] }

AppBundle\Entity\Game:
  game{1..13}:
    __construct:
      - "Simultaneous"
      - "Budapest HUN"
      - '@date<current()>'
      - "?"
      - "<randomElement(['jim', 'edward', 'arthur'])>"
      - "<randomElement(['jim', 'edward', 'arthur'])>"
      - "<randomElement(['1-0', '0-1', '1/2-1/2', '*'])>"
      -
        - '1.e4 d5'
        - '2.exd5 Qxd5'
        - '3.Nc3 Qa5'
        - '4.d4 c6'
        - '5.Nf3 Bg4'
        - '6.Bf4 e6'
        - '7.h3 Bxf3'
        - '8.Qxf3 Bb4'
        - '9.Be2 Nd7'
        - '10.a3 O-O-O'
        - '11.axb4 Qxa1+'
        - '12.Kd2 Qxh1'
        - '13.Qxc6+ bxc6'
        - '14.Ba6#'
      - '@importedGame<current()>'

app/Resources/fixtures/dev.yml (after)
AppBundle\Entity\User:
  user_chessdb:
    __construct: { register: ['chessdb', 'chessdb@chesdb.dev', 'chessdb']}
    playerAliases: ['chessdb', 'admin']
    roles: ['ROLE_ADMIN', 'ROLE_PLAYER']
    isEnabled: true
  user_jim:
    __construct: { register: ['jim', 'jim@chessdb.dev', 'tester']}
    isEnabled: true
  user_edward:
    __construct: { register: ['edward', 'edward@chessdb.dev', 'tester']}
    isEnabled: false
  user_arthur:
    __construct: { register: ['arthur', 'arthur@chessdb.dev', 'tester']}
    isEnabled: false

AppBundle\Entity\ImportPgn:
  importGame{1..13}:
    __construct:
      - |
        [Event "Simultaneous"]
        [Site "Budapest HUN"]
        [Date "1934.??.??"]
        [EventDate "?"]
        [Round "?"]
        [Result "1-0"]
        [White "Esteban Canal"]
        [Black "NN"]
        [ECO "B01"]
        [WhiteElo "?"]
        [BlackElo "?"]
        [PlyCount "27"]

        1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.d4 c6 5.Nf3 Bg4 6.Bf4 e6 7.h3
        Bxf3 8.Qxf3 Bb4 9.Be2 Nd7 10.a3 O-O-O 11.axb4 Qxa1+ 12.Kd2
        Qxh1 13.Qxc6+ bxc6 14.Ba6# 1-0
      - '@user_chessdb'

  importedGame{1..13}:
    __construct:
      - |
        [Event "Simultaneous"]
        [Site "Budapest HUN"]
        [Date "1934.??.??"]
        [EventDate "?"]
        [Round "?"]
        [Result "1-0"]
        [White "Esteban Canal"]
        [Black "NN"]
        [ECO "B01"]
        [WhiteElo "?"]
        [BlackElo "?"]
        [PlyCount "27"]

        1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.d4 c6 5.Nf3 Bg4 6.Bf4 e6 7.h3
        Bxf3 8.Qxf3 Bb4 9.Be2 Nd7 10.a3 O-O-O 11.axb4 Qxa1+ 12.Kd2
        Qxh1 13.Qxc6+ bxc6 14.Ba6# 1-0
      - '@user_chessdb'
    imported: true

AppBundle\Domain\PgnDate:
  date{1..13}:
    __construct: { fromString: ['1934.??.??'] }

AppBundle\Entity\Game:
  game{1..13}:
    __construct:
      - "Simultaneous"
      - "Budapest HUN"
      - '@date<current()>'
      - "?"
      - "<randomElement(['jim', 'edward', 'arthur'])>"
      - "<randomElement(['jim', 'edward', 'arthur'])>"
      - "<randomElement(['1-0', '0-1', '1/2-1/2', '*'])>"
      -
        - '1.e4 d5'
        - '2.exd5 Qxd5'
        - '3.Nc3 Qa5'
        - '4.d4 c6'
        - '5.Nf3 Bg4'
        - '6.Bf4 e6'
        - '7.h3 Bxf3'
        - '8.Qxf3 Bb4'
        - '9.Be2 Nd7'
        - '10.a3 O-O-O'
        - '11.axb4 Qxa1+'
        - '12.Kd2 Qxh1'
        - '13.Qxc6+ bxc6'
        - '14.Ba6#'
      - '@importedGame<current()>'

app/Resources/fixtures/dev.yml (diff)
@@ -3,12 +3,16 @@ AppBundle\Entity\User:
     __construct: { register: ['chessdb', 'chessdb@chesdb.dev', 'chessdb']}
     playerAliases: ['chessdb', 'admin']
     roles: ['ROLE_ADMIN', 'ROLE_PLAYER']
+    isEnabled: true
   user_jim:
     __construct: { register: ['jim', 'jim@chessdb.dev', 'tester']}
+    isEnabled: true
   user_edward:
     __construct: { register: ['edward', 'edward@chessdb.dev', 'tester']}
+    isEnabled: false
   user_arthur:
     __construct: { register: ['arthur', 'arthur@chessdb.dev', 'tester']}
+    isEnabled: false
 
 AppBundle\Entity\ImportPgn:
   importGame{1..13}:
