app/Resources/fixtures/test.yml (before)
AppBundle\Entity\User:
  user_torben:
    __construct: { register: ['torben', 'torben@chesdb.dev', 'torben']}
    playerAliases: ['torben', 'admin']
    roles: ['ROLE_ADMIN', 'ROLE_PLAYER']
  user_tamara:
    __construct: { register: ['tamara', 'tamara@chessdb.dev', 'tester']}
  user_theresa:
    __construct: { register: ['theresa', 'theresa@chessdb.dev', 'tester']}
  user_tobias:
    __construct: { register: ['tobias', 'tobias@chessdb.dev', 'tester']}

AppBundle\Entity\ImportPgn:
  importedGame{1..8}:
    __construct:
      - |
        [Event "Simultaneous"]
        [Site "Budapest HUN"]
        [Date "1934.??.??"]
        [EventDate "?"]
        [Round "?"]
        [Result "1-0"]
        [White "Esteban Canal"]
        [Black "NN"]
        [ECO "B01"]
        [WhiteElo "?"]
        [BlackElo "?"]
        [PlyCount "27"]

        1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.d4 c6 5.Nf3 Bg4 6.Bf4 e6 7.h3
        Bxf3 8.Qxf3 Bb4 9.Be2 Nd7 10.a3 O-O-O 11.axb4 Qxa1+ 12.Kd2
        Qxh1 64.Qxc6+ bxc6 14.Ba6# 1-0
      - '@user_torben'
    imported: true

  importedGame{9..16}:
    __construct:
      - |
        [Event "Simultaneous"]
        [Site "Budapest HUN"]
        [Date "1934.??.??"]
        [EventDate "?"]
        [Round "?"]
        [Result "1-0"]
        [White "Esteban Canal"]
        [Black "NN"]
        [ECO "B01"]
        [WhiteElo "?"]
        [BlackElo "?"]
        [PlyCount "27"]

        1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.d4 c6 5.Nf3 Bg4 6.Bf4 e6 7.h3
        Bxf3 8.Qxf3 Bb4 9.Be2 Nd7 10.a3 O-O-O 11.axb4 Qxa1+ 12.Kd2
        Qxh1 64.Qxc6+ bxc6 14.Ba6# 1-0
      - '@user_torben'


AppBundle\Domain\PgnDate:
  date:
    __construct: { fromString: ['1934.??.??'] }

AppBundle\Entity\Game:
  game{1..2}:
    __construct:
      - "Simultaneous"
      - "Budapest HUN"
      - '@date'
      - "?"
      - "torben"
      - "tamara"
      - "1-0"
      -
        - '1.e4 d5'
        - '2.exd5 Qxd5'
        - '3.Nc3 Qa5'
        - '4.d4 c6'
        - '5.Nf3 Bg4'
        - '6.Bf4 e6'
        - '7.h3 Bxf3'
        - '8.Qxf3 Bb4'
        - '9.Be2 Nd7'
        - '10.a3 O-O-O'
        - '11.axb4 Qxa1+'
        - '12.Kd2 Qxh1'
        - '64.Qxc6+ bxc6'
        - '14.Ba6#'
      - '@importedGame<current()>'

  game{3..8}:
    __construct:
      - "Simultaneous"
      - "Budapest HUN"
      - '@date'
      - "?"
      - "<randomElement(['torben', 'tamara', 'theresa', 'tobias'])>"
      - "<randomElement(['torben', 'tamara', 'theresa', 'tobias'])>"
      - "<randomElement(['1-0', '0-1', '1/2-1/2', '*'])>"
      -
        - '1.e4 d5'
        - '2.exd5 Qxd5'
        - '3.Nc3 Qa5'
        - '4.d4 c6'
        - '5.Nf3 Bg4'
        - '6.Bf4 e6'
        - '7.h3 Bxf3'
        - '8.Qxf3 Bb4'
        - '9.Be2 Nd7'
        - '10.a3 O-O-O'
        - '11.axb4 Qxa1+'
        - '12.Kd2 Qxh1'
        - '64.Qxc6+ bxc6'
        - '14.Ba6#'
      - '@importedGame<current()>'

app/Resources/fixtures/test.yml (after)
AppBundle\Entity\User:
  user_torben:
    __construct: { register: ['torben', 'torben@chesdb.dev', 'torben']}
    playerAliases: ['torben', 'admin']
    roles: ['ROLE_ADMIN', 'ROLE_PLAYER']
  user_tamara:
    __construct: { register: ['tamara', 'tamara@chessdb.dev', 'tester']}
  user_theresa:
    __construct: { register: ['theresa', 'theresa@chessdb.dev', 'tester']}
  user_tobias:
    __construct: { register: ['tobias', 'tobias@chessdb.dev', 'tester']}

AppBundle\Entity\ImportPgn:
  importedGame{1..8}:
    __construct:
      - |
        [Event "Simultaneous"]
        [Site "Budapest HUN"]
        [Date "1934.??.??"]
        [EventDate "?"]
        [Round "?"]
        [Result "1-0"]
        [White "Esteban Canal"]
        [Black "NN"]
        [ECO "B01"]
        [WhiteElo "?"]
        [BlackElo "?"]
        [PlyCount "27"]

        1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.d4 c6 5.Nf3 Bg4 6.Bf4 e6 7.h3
        Bxf3 8.Qxf3 Bb4 9.Be2 Nd7 10.a3 O-O-O 11.axb4 Qxa1+ 12.Kd2
        Qxh1 64.Qxc6+ bxc6 14.Ba6# 1-0
      - '@user_torben'
    imported: true

  importedGame{9..16}:
    __construct:
      - |
        [Event "Simultaneous"]
        [Site "Budapest HUN"]
        [Date "1934.??.??"]
        [EventDate "?"]
        [Round "?"]
        [Result "1-0"]
        [White "Esteban Canal"]
        [Black "NN"]
        [ECO "B01"]
        [WhiteElo "?"]
        [BlackElo "?"]
        [PlyCount "27"]

        1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.d4 c6 5.Nf3 Bg4 6.Bf4 e6 7.h3
        Bxf3 8.Qxf3 Bb4 9.Be2 Nd7 10.a3 O-O-O 11.axb4 Qxa1+ 12.Kd2
        Qxh1 64.Qxc6+ bxc6 14.Ba6# 1-0
      - '@user_torben'


AppBundle\Domain\PgnDate:
  date:
    __construct: { fromString: ['1934.??.??'] }

AppBundle\Entity\Game:
  game{1..2}:
    __construct:
      - "Simultaneous"
      - "Budapest HUN"
      - '@date'
      - "?"
      - "torben"
      - "tamara"
      - "1-0"
      -
        - '1.e4 d5'
        - '2.exd5 Qxd5'
        - '3.Nc3 Qa5'
        - '4.d4 c6'
        - '5.Nf3 Bg4'
        - '6.Bf4 e6'
        - '7.h3 Bxf3'
        - '8.Qxf3 Bb4'
        - '9.Be2 Nd7'
        - '10.a3 O-O-O'
        - '11.axb4 Qxa1+'
        - '12.Kd2 Qxh1'
        - '64.Qxc6+ bxc6'
        - '14.Ba6#'
      - '@importedGame<current()>'

  game{3..8}:
    __construct:
      - "Simultaneous"
      - "Budapest HUN"
      - '@date'
      - "?"
      - "<randomElement(['tamara', 'theresa', 'tobias'])>"
      - "<randomElement(['tamara', 'theresa', 'tobias'])>"
      - "<randomElement(['1-0', '0-1', '1/2-1/2', '*'])>"
      -
        - '1.e4 d5'
        - '2.exd5 Qxd5'
        - '3.Nc3 Qa5'
        - '4.d4 c6'
        - '5.Nf3 Bg4'
        - '6.Bf4 e6'
        - '7.h3 Bxf3'
        - '8.Qxf3 Bb4'
        - '9.Be2 Nd7'
        - '10.a3 O-O-O'
        - '11.axb4 Qxa1+'
        - '12.Kd2 Qxh1'
        - '64.Qxc6+ bxc6'
        - '14.Ba6#'
      - '@importedGame<current()>'

app/Resources/fixtures/test.yml (diff)
@@ -92,8 +92,8 @@ AppBundle\Entity\Game:
       - "Budapest HUN"
       - '@date'
       - "?"
-      - "<randomElement(['torben', 'tamara', 'theresa', 'tobias'])>"
-      - "<randomElement(['torben', 'tamara', 'theresa', 'tobias'])>"
+      - "<randomElement(['tamara', 'theresa', 'tobias'])>"
+      - "<randomElement(['tamara', 'theresa', 'tobias'])>"
       - "<randomElement(['1-0', '0-1', '1/2-1/2', '*'])>"
       -
         - '1.e4 d5'
